WindowsNetworkManager/WindowsNetworkManager.UI/WindowResources/MainWindow/MainWindow.xaml

<Window x:Class="WindowsNetworkManager.UI.WindowResources.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
        xmlns:mainWindow="clr-namespace:WindowsNetworkManager.UI.WindowResources.MainWindow"
        xmlns:models="clr-namespace:WindowsNetworkManager.Core.Models;assembly=WindowsNetworkManager.Core"
        d:DataContext="{d:DesignInstance Type=mainWindow:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="MainWindow" Height="980" Width="450"
        Background="#222222">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="2" />
            </Style>

            <!-- Design time dark backgrounds  -->
            <Style TargetType="{x:Type ScrollViewer}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Background" Value="#333333" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>

                <!-- I have no idea why this has to be done. It should be set in CheckBoxStyles.xaml in Themes folder -->
                <Setter Property="Background" Value="#555555" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
                
            </Style>

            <DataTemplate x:Key="NetworkProfilesSectionTemplate" DataType="{x:Type models:AdaptersProfileSet}">

                <Expander Background="#222222"
                          Foreground="#FFFFFF"
                          Header="{Binding ProfileName }"
                          ExpandDirection="Down"
                          IsExpanded="True"
                          Margin="3,5,0,0">
                    
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                                <Button Content="Activate" 
                                        Command="{Binding DataContext.ActivateProfileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding ProfileName}"
                                        Width="50" 
                                        Margin="2"/>

                                <Button Content="Delete" 
                                        Command="{Binding DataContext.DeleteProfileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        CommandParameter="{Binding ProfileName}"
                                        Width="50" 
                                        Margin="2"/>

                                <Button Content="Rename" 
                                        Command="{Binding DataContext.RenameProfileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding ProfileName}"
                                        Width="50" 
                                        Margin="2"/>


                            </StackPanel>
                            
                            <Border BorderBrush="Gray" BorderThickness="1">
                                
                                <DockPanel>
                                    <ItemsControl ItemsSource="{Binding ProfileSet, Mode=TwoWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <StackPanel Orientation="Horizontal">
                                                    
                                                    <RadioButton GroupName="{Binding  ProfileName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type models:AdaptersProfileSet}}}" Content="Enable" IsChecked="{Binding TaskIsEnable}" Margin="0,0,5,0" />
                                                    <RadioButton GroupName="{Binding  ProfileName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type models:AdaptersProfileSet}}}" Content="Disable" IsChecked="{Binding TaskIsDisable}" Margin="0,0,5,0" />
                                                    <RadioButton GroupName="{Binding  ProfileName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type models:AdaptersProfileSet}}}" Content="No Change" IsChecked="{Binding TaskIsNoChange}" Margin="0,0,10,0" />
                                                    
                                                    <TextBlock Text="Name: " VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                                    
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                </Expander>
            </DataTemplate>
            
        </Grid.Resources>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                <DockPanel>
                    <ScrollViewer>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding LocalSessionPersistentState.NetworkProfilesSection, Mode=TwoWay }"
                                          ItemTemplate="{StaticResource NetworkProfilesSectionTemplate}"
                                          Padding="0" Margin="0" />

                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DockPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Height="60" HorizontalAlignment="Center">
            <Button Content="Create New" Command="{Binding CreateNewProfileCommand}" Width="110" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>